digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	A -> "A XOR B" [color=green penwidth=0.13448147484633127 style=solid]
	-3 -> "A XOR B" [color=red penwidth=0.23124190925886276 style=solid]
	B -> 1 [color=red penwidth=0.26324491258182525 style=solid]
	1 -> "A XOR B" [color=red penwidth=0.40996100974262295 style=solid]
}
